{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bl",
				"bloco\tstatement"
			],
			[
				"blo",
				"block\tfunction"
			],
			[
				"ran",
				"range\tclass"
			],
			[
				"sna",
				"SnakeGame\tclass"
			],
			[
				"bri",
				"bricks_games\tmodule"
			],
			[
				"po",
				"pos\tstatement"
			],
			[
				"die",
				"die\tfunction"
			],
			[
				"cont",
				"contFrame\tstatement"
			],
			[
				"re",
				"return\tkeyword"
			],
			[
				"ve",
				"velSnake\tstatement"
			],
			[
				"nex",
				"nextframerate\tstatement"
			],
			[
				"up",
				"up\tstatement"
			],
			[
				"di",
				"direction"
			],
			[
				"c",
				"corpo\tstatement"
			],
			[
				"br",
				"bricks_games\tmodule"
			],
			[
				"li",
				"lifes\tstatement"
			],
			[
				"del",
				"deltatime\tstatement"
			],
			[
				"w",
				"wall\tparam"
			],
			[
				"wi",
				"width"
			],
			[
				"get",
				"getP2\tfunction"
			],
			[
				"car",
				"carList\tstatement"
			],
			[
				"mes",
				"meshCar\tstatement"
			],
			[
				"ra",
				"random\tmodule"
			],
			[
				"el",
				"else\tkeyword"
			],
			[
				"che",
				"checkKey\tfunction"
			],
			[
				"ro",
				"road\tstatement"
			],
			[
				"tr",
				"translate\tfunction"
			],
			[
				"vec",
				"Vector2\tclass"
			],
			[
				"Fl",
				"False\tkeyword"
			],
			[
				"road",
				"roadList\tstatement"
			],
			[
				"Ve",
				"Vector2\tclass"
			],
			[
				"ne",
				"netFramerate\tstatement"
			],
			[
				"me",
				"meshCar\tstatement"
			],
			[
				"Vec",
				"Vector2\tclass"
			],
			[
				"set",
				"setOutline\tfunction"
			],
			[
				"color",
				"color_rgb\tfunction"
			],
			[
				"Tue",
				"True\tkeyword"
			],
			[
				"o",
				"overlap\tfunction"
			],
			[
				"Bri",
				"bricks_toolkit"
			],
			[
				"sc",
				"screen_controller\tmodule"
			],
			[
				"gra",
				"GraphWin"
			],
			[
				"s",
				"setFill"
			],
			[
				"_",
				"_contruction"
			],
			[
				"d",
				"draw\tfunction"
			],
			[
				"Gra",
				"GraphWin\tclass"
			],
			[
				"cla",
				"class\tNew Class"
			],
			[
				"Graph",
				"GraphWin(\"My\t(graphics.py)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 585,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "bricks_toolkit/bricks_behaviour.py",
			"settings":
			{
				"buffer_size": 1172,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sta",
				"git: status"
			],
			[
				"git",
				"git: status"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pu",
				"git: pull"
			],
			[
				"status",
				"git: status"
			],
			[
				"gi",
				"git: status"
			],
			[
				"git s",
				"git: status"
			],
			[
				"git pu",
				"git: pull"
			],
			[
				"git re",
				"git: remote add"
			],
			[
				"git add",
				"git: remote add"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 151.0,
		"history":
		[
			"print(3)",
			"clear",
			"from random import *",
			"from graphics import *",
			"python",
			"a= 3",
			"a",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/wilgnne/Workspace/bricks_graphics",
		"/home/wilgnne/Workspace/bricks_graphics/bricks_toolkit"
	],
	"file_history":
	[
		"/home/wilgnne/Workspace/bricks_graphics/bricks_players.py",
		"/home/wilgnne/Workspace/bricks_graphics/bricks_games.py",
		"/home/wilgnne/Workspace/bricks_graphics/bricks_toolkit/screen_controller.py",
		"/home/wilgnne/Workspace/bricks_graphics/bricks_toolkit/bricks_behaviour.py",
		"/home/wilgnne/Workspace/bricks_graphics/main.py",
		"/home/wilgnne/Documentos/Python Projects/Graphics Projects/Brick_2.0/games.py",
		"/home/wilgnne/Workspace/bricks_graphics/car.py",
		"/home/wilgnne/trash",
		"/home/wilgnne/Workspace/bricks_graphics/bricks_toolkit/graphics.py",
		"/home/wilgnne/Workspace/bricks_graphics/bricks_toolkit/menu_controller.py",
		"/home/wilgnne/Workspace/bricks_graphics/.gitignore",
		"/home/wilgnne/Workspace/bricks_graphics/bricks_graphics.sublime-project",
		"/home/wilgnne/Documentos/Python Projects/Graphics Projects/Brick_2.0/bgControll.py",
		"/home/wilgnne/Documentos/Python Modules/untitled.py",
		"/home/wilgnne/Documentos/Python Modules/graphics.sublime-project",
		"/home/wilgnne/.config/sublime-text-3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/home/wilgnne/.config/sublime-text-3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/home/wilgnne/Documentos/Python Modules/graphics.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 585,
						"regions":
						{
						},
						"selection":
						[
							[
								584,
								584
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/home/wilgnne/Workspace/bricks_graphics",
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bricks_toolkit/bricks_behaviour.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1172,
						"regions":
						{
						},
						"selection":
						[
							[
								874,
								874
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/home/wilgnne/Workspace/bricks_graphics",
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 122.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 121.0
	},
	"output.exec":
	{
		"height": 121.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.show_commit_info":
	{
		"height": 121.0
	},
	"pinned_build_system": "Packages/Python 3/Python3.sublime-build",
	"project": "bricks_graphics.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
